Lägesrapport 14/2-2025

namn på butik: Boki Boki
bakgrundsfärg: pastell/beige

<H1>
Boki Boki
</H1>

<p>
Butiksbeskrivning
</p>

Bild på en bokhylla

<H2>
Kampanjer
</H2>

Bild på kampanjerna. Skrolla mellan bilder <->

<H2>
Produkter
</H2>

<p>
Produkterna
</p>

<H2>
Öppettider
</H2>

<p>
Måndag-Fredag 9:00 - 20:00
Lördag-Söndag 10:00 - 19:00
</p>

<H2>
Kontakt
</H2>

<p>
Boki Boki
Box 2100, 103 13 Stockholm
Besöksadress: Lindhagensgatan 126, 112 51 Stockholm???
Telefon: 070-123 45 66
</p>





<html>
    <head>
        <link rel="stylesheet" type="text/css" href="header.css">
        <title>Strozzapreti Mall</title>
    </head> 
    <body>
        <div class="header">
            <script type="text/javascript">
                function hover_on_header(button) {
                    document.getElementById(button).data = "svg_elements/"+ document.getElementById(button).id + "-down.svg"
                }
                function stop_hover_on_header(button) {
                    document.getElementById(button).data = "svg_elements/"+ document.getElementById(button).id + ".svg"
                }
            </script>
            <table>
                <tr>
                    <td width="70%"><object id="home-button" data="svg_elements/home-button.svg" height="60" onmouseenter=hover_on_header(id) onmouseleave=stop_hover_on_header(id)></td>
                    <td width="5%"><object id="map-button" data="svg_elements/map-button.svg" height="60" onmouseenter=hover_on_header(id) onmouseleave=stop_hover_on_header(id)></td>
                    <td width="5%"><object id="stores-button" data="svg_elements/stores-button.svg" height="60" onmouseenter=hover_on_header(id) onmouseleave=stop_hover_on_header(id)></td>
                    <td width="5%"><object id="about-us-button" data="svg_elements/about-us-button.svg" height="60" onmouseenter=hover_on_header(id) onmouseleave=stop_hover_on_header(id)></td>
                    <td width="5%"><object id="contact-button" data="svg_elements/contact-button.svg" height="60" onmouseenter=hover_on_header(id) onmouseleave=stop_hover_on_header(id)></td>
                </tr>
            </table>
            <!-- Här lägger ni in er egna kod! -->
        </div>
    </body>
</html>

