Lägesrapport 20/2-2025
Har mycket kod klart, men vill göra det snyggare.
Behöver rätta till positioneringar och vill lägga till bakgrundsfärger.


Lägesrapport 14/2-2025

namn på butik: Boki Boki
bakgrundsfärg: pastell/beige

<H1>
Boki Boki bokhandel
</H1>

<p>
Butiksbeskrivning
</p>

Bild på en bokhylla
<img scr= >

<H2>
Kampanjer just nu!
</H2>

Bild på kampanjerna.
<img scr=https://s1.adlibris.com/images/69679158/vaninnorna-pa-nordiska-kompaniet.jpg >
(Scrolla mellan bilder <->)

<H2>
Produkter
</H2>

<p>
Produkterna
</p>

<H2>
Öppettider
</H2>

<p>
Måndag-Fredag 9:00 - 20:00
Lördag-Söndag 10:00 - 19:00
</p>

<H2>
Kontakt
</H2>

<p>
Boki Boki
Box 2100, 103 13 Stockholm
Besöksadress: Lindhagensgatan 126, 112 51 Stockholm???
Telefon: 070-123 45 66
</p>

<p> Klicka
    <a href= "https://www">här</a> för att komma tillbaka till huvudsidan.</p>



<html>
    <head>
        <link rel="stylesheet" type="text/css" href="header.css">
        <title>Strozzapreti Mall</title>
    </head> 
    <body>
        <div class="header">
            <script type="text/javascript">
                function hover_on_header(button) {
                    document.getElementById(button).data = "svg_elements/"+ document.getElementById(button).id + "-down.svg"
                }
                function stop_hover_on_header(button) {
                    document.getElementById(button).data = "svg_elements/"+ document.getElementById(button).id + ".svg"
                }
            </script>
            <table>
                <tr>
                    <td width="70%"><object id="home-button" data="svg_elements/home-button.svg" height="60" onmouseenter=hover_on_header(id) onmouseleave=stop_hover_on_header(id)></td>
                    <td width="5%"><object id="map-button" data="svg_elements/map-button.svg" height="60" onmouseenter=hover_on_header(id) onmouseleave=stop_hover_on_header(id)></td>
                    <td width="5%"><object id="stores-button" data="svg_elements/stores-button.svg" height="60" onmouseenter=hover_on_header(id) onmouseleave=stop_hover_on_header(id)></td>
                    <td width="5%"><object id="about-us-button" data="svg_elements/about-us-button.svg" height="60" onmouseenter=hover_on_header(id) onmouseleave=stop_hover_on_header(id)></td>
                    <td width="5%"><object id="contact-button" data="svg_elements/contact-button.svg" height="60" onmouseenter=hover_on_header(id) onmouseleave=stop_hover_on_header(id)></td>
                </tr>
            </table>
            <!-- Här lägger ni in er egna kod! -->
        </div>
    </body>
</html>





<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boki-Boki Bokhandel</title>
 /*Här kan vi skriva vår css*/
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Boki-Boki</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Böcker</a></li>
        <li><a href="#">Nyheter</a></li>
        <li><a href="#">Topplista</a></li>
        <li><a href="#">Butiker</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
        <h2>Om Butik</h2>
        <p>Boki-Boki är en passionerad bokhandel som erbjuder ett brett utbud av böcker, från klassiker till moderna bästsäljare. Vi strävar efter att skapa en mysig atmosfär där alla bokälskare känner sig välkomna. Besök oss för att upptäcka nya berättelser, delta i bokklubbar och evenemang, och njut av personlig service från vår kunniga personal.</p>
        <p>Välkommen till Boki-Boki - din lokala bokhandel.</p>
        <button class="cta-button">mer om oss</button>
      </section>

    <section class="featured-books">
      <h2>Månadens val</h2>
      <div class="books-container"></div>
    </section>

    <section class="contact-info">
      <h2>Kontaktuppgifter och Öppettider</h2>
      <p>Email: info@boki-boki.se</p>
      <p>Telefon: 08-123 456 78</p>
      <p>Adress: Bokgatan 12, 111 22 Stockholm</p>
      <h3>Öppettider:</h3>
      <p>Mån-Fre: 10:00 - 18:00</p>
      <p>Lör: 11:00 - 16:00</p>
      <p>Sön: Stängt</p>
    </section>
  </main>

  <footer>
    <p>Boki-Boki - Din lokala bokhandel sedan 2025</p>
  </footer>
</body>
</html>


